{
  "name": "@plot-and-scatter/reactor-table",
  "version": "0.5.4",
  "description": "A filterable, sortable table in React",
  "main": "lib/reactor.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run build-watch\" \"npm run watchify\" \"npm run demo-server\"",
    "build-watch": "babel -s inline -d lib -w src",
    "build": "babel -s inline -d lib src",
    "demo-server": "http-server demo",
    "browserify": "browserify -t [ babelify --presets [ react ] ] demo/demo-src.js -o demo/demo.js",
    "watchify": "watchify -t [ babelify --presets [ react ] ] demo/demo-src.js -o demo/demo.js",
    "prepublishOnly": "npm test && npm run build",
    "test": "mocha --compilers js:babel-core/register ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plot-and-scatter/reactor-table.git"
  },
  "keywords": [
    "plotandscatter",
    "react",
    "table"
  ],
  "author": "Frank Hangler <frank@plotandscatter.com> (http://plotandscatter.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plot-and-scatter/reactor-table/issues"
  },
  "homepage": "https://github.com/plot-and-scatter/reactor-table#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "chai": "^4.0.2",
    "concurrently": "^3.5.0",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^5.2.0",
    "prop-types": "^15.5.10",
    "watchify": "^3.11.0"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "dependencies": {
    "acorn": "^6.0.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
